.products {
  height: calc(100vh - 180px);
  overflow: scroll;

  #products, .overlay {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 28px;
  }

  .overlay {
    margin-top: 0;
    position: absolute;
    inset: 0;
    pointer-events: none;
    user-select: none;
    opacity: var(--opacity, 0);
    mask: radial-gradient(
                    25rem 25rem at var(--x) var(--y),
                    #000 1%,
                    transparent 50%
    );
    transition: 400ms mask ease;
    will-change: mask;

    .card {
      background-color: $primary_alfa15;
      border-color: $primary;
      box-shadow: 0 0 0 1px inset $primary;
    }
  }

  .card {
    margin-top: 36px;
    background: $bg-dark-2-alfa40;
    border: 1px solid $dark-line;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 114px 24px 24px;

    .add-to-cart {
      transition: opacity .35s;
      opacity: 0;
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 24px;
      height: 24px;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
      }
    }

    > img {
      position: absolute;
      top: -34px;
      z-index: 1;
    }

    p {
      text-align: center;
    }

    .name {
      font-weight: $medium;
    }

    .available, .available span {
      color: $text-light;
    }

    &:hover {
      .add-to-cart {
        opacity: 1;
      }
    }
  }
}